# AuthFront

Authentication/: Authentication.sln
Authentication/Authentication/: Authentication.csproj  Startup.cs  appsettings.json
Authentication/Authentication.Application/: Authentication.Application.csproj
Authentication/Authentication.Application/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs
Authentication/Authentication.Application/Mappers/: CompanyMapper.cs  CompanyMappingProfile.cs
Authentication/Authentication.Application/Mappers/User/: UserMapper.cs  (+1 more)
Authentication/Authentication.Application/Queries/: GetAllCompanyQuery.cs  GetAllUserQuery.cs
Authentication/Authentication.Application/Responses/: CompanyResponse.cs  UserResponse.cs
Authentication/Authentication.Core/Entities/: AppUser.cs  Company.cs  Register.cs
Authentication/Authentication.Core/Repositories/: ICompanyRepository.cs  IUserRepository.cs
Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication/Authentication.Infrastructure/Data/: AppDbContext.cs
Authentication/Authentication.Infrastructure/Migrations/: 20220810082451_Initial.Designer.cs  20220810082451_Initial.cs  20220812111555_AddedIsActivePropertyToCompany.Designer.cs  20220812111555_AddedIsActivePropertyToCompany.cs  AppDbContextModelSnapshot.cs
Authentication/Authentication/Controllers/: AccountController.cs  AdminController.cs  CompanyController.cs  UserController.cs
Authentication/Authentication/Data/: AppDbContext.cs
Authentication/Authentication/Migrations/: 20220802134049_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Authentication/Authentication/Models/: Company.cs  Login.cs  Register.cs  RegisterAdmin.cs  Role.cs  TokenModel.cs  UserRole.cs  UserRoleResponse.cs
Authentication/Authentication/Properties/: launchSettings.json
Authentication/Authentication/Properties/PublishProfiles/: FolderProfile.pubxml
(+55 files in other folders)
